jlescanciano/github-action-example/action.yaml
name: 'Approvals'
description: 'Watch out for required approvals'
inputs:
  token:
    description: Repository token
    default: ${{ github.token }}
  rules:
    description: Approval rules
    required: true
outputs:
  evaluated-rules:
    description: 'Number of evaluated rules'
runs:
  using: 'node12'
  main: 'dist/action.js'

jlescanciano-n26-sample/approval-action-sample/.github/workflows/approval-action.yml
- name: Approval Checks
  uses: jlescanciano/github-action-example@v1
  with:
    rules: >
      approval:
        - name: "Required approval for live section"
          min:
            count: 2
          when:
            fileSetContains: '^live\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]
        - name: "Required approval for proposal section"
            min:
              count: 1
            when:
              fileSetContains: '^proposal\/'
            required:
              reviewers: [ ]
              teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]

jlescanciano-n26-sample/approval-action-sample/.github/workflows/approval-action.yml
- name: Approval Checks
  uses: jlescanciano/github-action-example@v1
  with:
    rules: >
      approval:
        - name: "Required approval for live section"
          min:
            count: 2
          when:
            fileSetContains: '^live\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team" ]
        - name: "Required approval for proposal section"
          min:
            count: 1
          when:
            fileSetContains: '^proposal\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]

jlescanciano-n26-sample/approval-action-sample/.github/workflows/approval-action.yml
- name: Approval Checks
  uses: jlescanciano/github-action-example@v1
  with:
    rules: >
      approval:
        - name: "Required approval for live section"
          min:
            count: 2
          when:
            fileSetContains: '^live\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]
      - name: "Required approval for proposal section"
          min:
            count: 1
          when:
            fileSetContains: '^proposal\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]

jlescanciano-n26-sample/approval-action-sample/.github/workflows/approval-action.yml
- name: Approval Checks
  uses: jlescanciano/github-action-example@v1
  with:
    rules: >
      approval:
        - name: "Required approval for live section"
          min:
            count: 2
          when:
            fileSetContains: '^live\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]
        - name: "Required approval for proposal section"
          min:
            count: 1
          when:
            fileSetContains: '^proposal\/'
          required:
            reviewers: [ ]
            teams: [ "jlescanciano-n26-sample/default-team", "n26/cant-access" ]